---
[id] 1
[nameCN] 内城
[nameEN] inner-royal-city
[edgeSign] @
[initPos] {1,1}
[edgeLeft] 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[edgeRight] 20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
[doorPosTop] None
[doorPosBottom] 10:2:{10,1}
[barrier] {5,6} {5,3} {7,16}
[monster] None
[npc] NN-01:{5,6} NY-01:{5,3} NN-02:{7,16}
[item] None
---
[id] 2
[nameCN] 王城
[nameEN] royal-city
[edgeSign] @
[initPos] {10,10}
[edgeLeft] 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[edgeRight] 20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
[doorPosTop] 10:1:{10,18}
[doorPosBottom] 7:3:{5,1} 3:4:{5,1} 17:5:{5,1}
[barrier] {15,10} {9,13} {13,16} {9,17}
[monster] None
[npc] NN-07:{15,10} NN-04:{9,13} NN-06:{13,16} NN-03:{9,17}
[item] None
---
[id] 3
[nameCN] 无人之镇
[nameEN] non-human-town
[edgeSign] O
[initPos] {1,1}
[edgeLeft] 0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5
[edgeRight] 20,20,20,20,20,20,20,20,30,30,30,30,30,30,30,30,30,30,30,30
[doorPosTop] 5:2:{7,18}
[doorPosBottom] None
[barrier] {5,3} {8,4} {10,5}
[monster] MY-03:{5,3} NY-03:{10,5}
[npc] NN-11:{8,4}
[item] None
---
[id] 4
[nameCN] 森林
[nameEN] forest
[edgeSign] +
[initPos] {1,1}
[edgeLeft] 0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5
[edgeRight] 30,30,30,30,30,30,30,30,30,30,17,17,17,17,17,17,17,17,17,17
[doorPosTop] 5:2:{3,18}
[doorPosBottom] 6:6:{6,1}
[barrier] {5,5} {13,11} {10,5} {15,7}
[monster] MY-01:{5,5}
[npc] NY-02:{10,5} NN-10:{13,11}
[item] 303:{15,7}
---
[id] 5
[nameCN] 平原
[nameEN] plain
[edgeSign] *
[initPos] {1,1}
[edgeLeft] 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[edgeRight] 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
[doorPosTop] 5:2:{17,18}
[doorPosBottom] 6:7:{4,1} 10:8:{8,1}
[barrier] {10,5} {6,4} {6,9}
[monster] MY-02:{6,4}
[npc] NN-09:{10,5}
[item] 306:{6,9}
---
[id] 6
[nameCN] 阿瓦隆
[nameEN] avalon
[edgeSign] #
[initPos] {1,1}
[edgeLeft] 0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,7,7
[edgeRight] 30,30,30,20,20,20,20,20,10,10,10,10,10,30,30,30,30,30,30,30
[doorPosTop] 6:4:{6,18}
[doorPosBottom] None
[barrier] {10,17}
[monster] None
[npc] NN-08:{10,17}
[item] None
---
[id] 7
[nameCN] 失落之地
[nameEN] lost-area
[edgeSign] &
[initPos] {1,1}
[edgeLeft] 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[edgeRight] 30,30,30,20,20,20,20,20,10,10,10,10,10,30,30,30,30,30,30,30
[doorPosTop] 4:5:{6,18}
[doorPosBottom] 10:9:{10,1}
[barrier] {7,7}
[monster] MY-04:{7,7}
[npc] None
[item] None
---
[id] 8
[nameCN] 沼泽
[nameEN] swamp
[edgeSign] ~
[initPos] {1,1}
[edgeLeft] 0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5
[edgeRight] 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
[doorPosTop] 8:5:{10,18}
[doorPosBottom] 10:9:{10,18}
[barrier] {5,3} {5,4} {5,5}
[monster] None
[npc] NN-12:{5,3} NN-13:{5,4} NN-14:{5,5}
[item] None
---
[id] 9
[nameCN] 魔王城
[nameEN] monster-king-city
[edgeSign] =
[initPos] {1,1}
[edgeLeft] 0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,0,0,0,0,0
[edgeRight] 15,15,15,15,15,30,30,30,30,30,15,15,15,15,15,30,30,30,30,30
[doorPosTop] 10:7:{10,18}
[doorPosBottom] 10:8:{10,18}
[barrier] {5,3} {10,5} {7,7}
[monster] NY-04:{5,3}
[npc] NN-16:{10,5} NN-15:{7,7}
[item] None


